{
  "$schema": "https://angular.io/config/angular.json",
  "version": 1,
  "projects": {
    "emp-tracker-frontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/emp-tracker-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "emp-tracker-frontend:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "emp-tracker-frontend:build:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "emp-tracker-frontend",
  "cli": {
    "analytics": false
  }
}
